general {
	gaps_in = 5 # between windows
	gaps_out = 13 #monitor edges
    border_size = 2

    col.active_border = rgb(fc8916) rgb(1662f9) 30deg
    col.inactive_border = rgba(595959aa)

    hover_icon_on_border = false
}

decoration {
    rounding = 8
    inactive_opacity = 0.8
    
    blur {
        enabled = true
        size = 2
        passes = 1
    }

    shadow {
    	enabled = false
    	range = 7
    	render_power = 4
    	color = rgb(595958)
    }

    dim_inactive = true
    dim_strength = 0.3
    #dim_special = 0.2 #??
    dim_around = 0
}


# See https://wiki.hyprland.org/Configuring/Animations/
animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows,     1, 7,  myBezier
    animation = windowsOut,  1, 7,  default, popin 80%
    animation = border,      1, 10, default
    animation = borderangle, 0, 8,  default
    animation = fade,        1, 7,  default
    animation = workspaces,  1, 6,  default
}

