
# ++++++++++++ Settings monitor ++++++++++++
# See https://wiki.hyprland.org/Configuring/Monitors/
#
# Transform:
#   0 -> normal (no transforms)
#   1 -> 90  deg
#   2 -> 180 deg 
#   3 -> 270 deg
#
# By default:
#monitor = ,preferred,auto,1
monitor = HDMI-A-1,1920x1080@60,0x0,1,bitdepth,10,transform,0
monitor = DP-3, 1920x1080@60, 0x0,1, mirror,HDMI-A-1
#monitor = DP-2, 1920x1080@60, -1080x0,1, transform,1
monitor = DP-2, disable

# For all categories, 
# see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ru
    kb_variant = legacy
    kb_model = pc104
    kb_options = grp:win_space_toggle

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    #sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    #accel_profile = libinput
    #force_no_accel = true
}

# See https://wiki.hyprland.org/Configuring/Keywords/#executing
device {
    name = darmoshark-rf-dongle
    enabled = true 
    sensitivity = -0.2  
}
