# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = no # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/
#master {
#    new_is_master = true
#}
