# See https://wiki.hyprland.org/Configuring/Window-Rules/

#windowrule = float, ^(kitty)$
#windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = size 25% 25%,  class:^(firefox)$, title:^(Картинка в картинке|Picture-in-Picture)$
windowrulev2 = float,         class:^(firefox)$, title:^(Картинка в картинке|Picture-in-Picture)$
windowrulev2 = move 15 73.6%, class:^(firefox)$, title:^(Картинка в картинке|Picture-in-Picture)$
windowrulev2 = opaque,        class:^(firefox)$, title:^(Картинка в картинке|Picture-in-Picture)$
windowrulev2 = nodim,         class:^(firefox)$, title:^(Картинка в картинке|Picture-in-Picture)$
