(deflisten workspaces :initial "[]" "$EWW_MODULES_DIR/hyprland/workspaces/workspaces.sh get-workspaces")
(deflisten current_workspace :initial "1" "$EWW_MODULES_DIR/hyprland/workspaces/workspaces.sh get-active-workspace")

(defwidget workspaces []
  (eventbox
      :class "workspaces"
      :onscroll "$EWW_MODULES_DIR/hyprland/workspaces/workspaces.sh change-active-workspace {} ${current_workspace}"
    (box
        :space-evenly true ;Лучше заменить на css
      ;(label
      ;    :text "${workspaces}${current_workspace}"
      ;    :visible false)
      (for workspace in workspaces
        (eventbox
            :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box
              :class "workspace-item ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label
                :class "workspace-item ${workspace.id == current_workspace ? "current" : ""}"
                :text "${workspace.id}"
)))))) )
