Section "InputClass"
	Identifier "Mouse"
	MatchIsPointer "yes"
# some curved deceleration
#	Option "AdaptiveDeceleration" "0"
# linear deceleration (mouse speed reduction)
	Option "ConstantDeceleration" "0"
EndSection
