# Example binds, see https://wiki.hyprland.org/Configuring/Binds/
# Variable, see https://wiki.hyprland.org/Configuring/Keywords/

## Local variables
$mod = SUPER
$modSh = SUPER_SHIFT


## General
bind = $modSh,  Q,      killactive,         # kill window
bind = $mod,    Tab,    togglefloating,     # switch to float
bind = $mod,    N,      togglesplit,        # dwindle
bind = $mod,    F,      fullscreen, 1       # fullscreen
#
bind = $mod,    D,      exec, [pin;float] wofi --show drun
bind = $mod,    return, exec, alacritty # terminal
# screenshot
bind = ,        Print,  exec, grim 
bind = SHIFT,   Print,  exec, grim -g "$(slurp)"
# ------------------- Power managmenet ------------------- #
bindl = $mod,    E,  exec, systemctl suspend     # suspend
#bind  = $modSh,  E,  exit,                       # logout
#bindl = $modSh,  R,  exec, systemctl reboot      # restart
bind  = $mod,    W,  exec, ~/.script/mainLock.sh # lockscreen
#
# ------------------- Playback control ------------------- #
bindl = ALT, P,             exec, playerctl play-pause
bindl = ALT, minus,         exec, playerctl volume 0.1 -
bindl = ALT, equal,         exec, playerctl volume 0.1 +
bindl = ALT, Bracketleft,   exec, playerctl previous
bindl = ALT, Bracketright,  exec, playerctl next


## Windows
# Move focus 
bind = $mod, left,  movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up,    movefocus, u
bind = $mod, down,  movefocus, d
# The same but like vim
bind = $mod, h,     movefocus, l
bind = $mod, l,     movefocus, r
bind = $mod, k,     movefocus, u
bind = $mod, j,     movefocus, d
#
# Move windows
bind = $modSh, left,  movewindow, l
bind = $modSh, right, movewindow, r
bind = $modSh, up,    movewindow, u
bind = $modSh, down,  movewindow, d
#
# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
#
# ---------------- Resize window ----------------- #
bind  = $mod, R,    submap, resize # Enter in mod
#
submap = resize 
binde = ,right, resizeactive, 10 0
binde = ,left,  resizeactive, -10 0
binde = ,up,    resizeactive, 0 -10
binde = ,down,  resizeactive, 0 10
#
bind  = ,escape,    submap, reset  # Exit from mod
bind  = ,Return,    submap, reset  # Exit from mod
submap = reset 
# --------------------- End ---------------------- #


## Workspace
# Switch 
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10
# Move active window to 
bind = $modSh, 1, movetoworkspacesilent, 1
bind = $modSh, 2, movetoworkspacesilent, 2
bind = $modSh, 3, movetoworkspacesilent, 3
bind = $modSh, 4, movetoworkspacesilent, 4
bind = $modSh, 5, movetoworkspacesilent, 5
bind = $modSh, 6, movetoworkspacesilent, 6
bind = $modSh, 7, movetoworkspacesilent, 7
bind = $modSh, 8, movetoworkspacesilent, 8
bind = $modSh, 9, movetoworkspacesilent, 9
bind = $modSh, 0, movetoworkspacesilent, 10
# Scroll through existing workspaces (scroll)
bind = $mod, mouse_down, workspace, e-1
bind = $mod, mouse_up,   workspace, e+1
#
# If more than one monitor
#bind = $modSh ALT, left, movecurrentworkspacetomonitor, ???
#bind = $modSh ALT, left, swapactiveworkspaces, ???

