# Main configuration file of WM

# Local variables
$configDir = ~/.config/hypr/hyprland.d

source = $configDir/env.conf
source = $configDir/bind_key.conf
source = $configDir/window_rules.conf
source = $configDir/hardware.conf
source = $configDir/layout_wm.conf
source = $configDir/decoration.conf

exec-once = $configDir/scripts/runXdgPortal.sh
exec-once = dex --autostart | tee -a /tmp/dex-autostart.log

debug {
    disable_logs = true
    error_position = -1 #bottom
}

general {
    resize_on_border = true
}

misc {
    disable_hyprland_logo = false
    disable_splash_rendering = false
    #force_hypr_chan = true # NOT WORKS
    
    enable_swallow = true # window swallow??
    #swallow_regex =
    #swallow_exception_regex =

    focus_on_activate = false # if app required
    #no_direct_scanout = false # direct mouse #FIXME

    #moveintogroup_lock_check = false
    # Security (red dead display)
    allow_session_lock_restore = true #FIXME
}

# TODO: What is
gestures { 
    workspace_swipe = off
}
