# Main configuration file of WM

# Local variables
$configDir = ~/.config/hypr/hyprland.d

source = $configDir/env.conf
source = $configDir/bind_key.conf
source = $configDir/window_rules.conf
source = $configDir/hardware.conf
source = $configDir/layout_wm.conf

exec-once = $configDir/scripts/runXdgPortal.sh
exec-once = dex --autostart | tee -a /tmp/dex-autostart.log

debug {
    disable_logs = true
    error_position = -1 #bottom
}

# TODO: Попробовать разделить на несколько фалов (повторно объявив класс) 
general {
    gaps_in = 5 # between window
    gaps_out = 13 # monitor edges
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle # available on layout_wm.conf
    resize_on_border = true
    hover_icon_on_border = false
}

decoration {
    rounding = 6
    inactive_opacity = 0.8
    
    blur {
        enabled = true
        size = 2
        passes = 1
    }

# TODO: Chacked it
#    drop_shadow = true
#    shadow_range = 14
#    shadow_render_power = 4
#    col.shadow = rgba(00ffffaa) 
#    col.shadow_inactive = rgba(00000000)

    dim_inactive = true
    dim_strength = 0.6
    dim_special = 0.2 #??
    dim_around = 0
}

# See https://wiki.hyprland.org/Configuring/Animations/
animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc {
    disable_hyprland_logo = false
    disable_splash_rendering = false
    #force_hypr_chan = true # NOT WORKS
    vrr = 0 # Adaptive Sync 0|off 1|on 2|fullscreen_only
    
    # Wake up monitors if
    mouse_move_enables_dpms = true # mouse movies
    key_press_enables_dpms = false # keybord 
    
    enable_swallow = true # window swallow??
    #swallow_regex =
    #swallow_exception_regex =

    focus_on_activate = false # if app required
    #no_direct_scanout = false # direct mouse #FIXME

    #moveintogroup_lock_check = false
    # Security (red dead display)
    allow_session_lock_restore = true #FIXME
}

# TODO: What is
gestures { 
    workspace_swipe = off
}
