
general {
	hide_cursor = true
}

background {
	color = rgba(37,37,48, 0.55)
}

input-field {
	size = 200, 40
	position = 0, -15
    outline_thickness = 0
    dots_size = 0.5 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.3 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    inner_color = rgba(242,241,255, 0.95)
    font_color = rgb(44,44,54)
    fade_on_empty = true
    fade_timeout = 240 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i></i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgba(156,156,156, 0.95)
    fail_color = rgba(226,41,8, 0.95) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false 
}
