
preload = ~/Images/background/1 Demon_slayer.jpg
preload = ~/Images/background/2 Code_geass.jpg
preload = ~/Images/background/3 Psycho_pass.jpg
preload = ~/Images/background/4 Black_girl.jpg
preload = ~/Images/background/5 Deep_dive.jpg
preload = ~/Images/background/6 Samurai.jpg
preload = ~/Images/background/7 Arknights.jpg
preload = ~/Images/background/8 forest.jpg
preload = ~/Images/background/9 My_hero_academia.jpg
preload = ~/Images/background/10 Archer_natus.jpg

wallpaper = HDMI-A-1,~/Images/background/1 Demon_slayer.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png

