{
  "custom/poweroff": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "exec bash -c 'zenity --question --title=\"Powermenu\" --text=\"Shutdown now?\" && loginctl poweroff'"
  },
  "custom/reboot": {
    "format": "",
    "tooltip": false,
    "on-click": "exec bash -c 'zenity --question --title=\"Powermenu\" --text=\"Reboot now?\" && loginctl reboot'"
  },
  "custom/logout": {
    "format": "󰗽",
    "tooltip": false,
    "on-click": "exec dbus-send --system --print-reply --dest=org.freedesktop.login1 /org/freedesktop/login1 org.freedesktop.login1.Manager.KillSession string:$XDG_SESSION_ID string:\"leader\" int32:9"
  },
  "custom/suspend": {
    "format": "󰤄",
    "tooltip": false,
    "on-click": "exec loginctl suspend"
  }
}
