# Main configuration file 

# Local variables
$configDir = ~/.config/hypr

## Settings monitor
# See https://wiki.hyprland.org/Configuring/Monitors/
#
# Transform:
#   0 -> normal (no transforms)
#   1 -> 90  deg
#   2 -> 180 deg 
#   3 -> 270 deg
#
# By default:
#monitor = ,preferred,auto,1
monitor = HDMI-A-1,1920x1080@60,0x0,1,bitdepth,10,transform,0
monitor = DP-3, 1920x1080@60, 0x0,1, mirror,HDMI-A-1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
exec-once = $configDir/scripts/autostart.sh

source = $configDir/bindKey.conf

# Default env vars
env = XCURSOR_SIZE,24

# For all categories, 
# see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ru
    kb_variant = legacy
    kb_model = pc104
    kb_options = grp:win_space_toggle

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    #sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    #accel_profile = libinput
    #force_no_accel = true
}

general {
    gaps_in = 5 # between window
    gaps_out = 13 # monitor edges
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle #master
    resize_on_border = true
    hover_icon_on_border = false
}

decoration {
    rounding = 6
    inactive_opacity = 0.8
    
    blur {
        enabled = true
        size = 2
        passes = 1
    }

    drop_shadow = true
    shadow_range = 14
    shadow_render_power = 4
    col.shadow = rgba(00ffffaa) 
    col.shadow_inactive = rgba(00000000)

    dim_inactive = true
    dim_strength = 0.6
    dim_special = 0.2 #??
    dim_around = 0
}

# See https://wiki.hyprland.org/Configuring/Animations/
animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc {
    disable_hyprland_logo = false
    disable_splash_rendering = false
    force_hypr_chan = true
    vrr = 0 # Adaptive Sync 0|off 1|on 2|fullscreen_only
    
    # Wake up monitors if
    mouse_move_enables_dpms = false # mouse movies
    key_press_enables_dpms = false # keybord 
    
    enable_swallow = true # window swallow??
    #swallow_regex =
    #swallow_exception_regex =

    focus_on_activate = false # if app required
    no_direct_scanout = false # direct mouse

    #moveintogroup_lock_check = false
    # Security (red dead display)
    #allow_session_lock_restore = false
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = no # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

# See https://wiki.hyprland.org/Configuring/Keywords/#executing
device:wings-tech-gaming-mouse {
    enabled = true
    sensitivity = -0.4
}


## Wnindow rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/
#windowrule = float, ^(kitty)$
#windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# BUG: THIS WORKS ONLY ONCE WHICH LAUNCH BROWSER
windowrulev2 = size 25% 25%,  class:^(firefox)$, title:^(Картинка в картинке|Picture-in-Picture)$
windowrulev2 = float,         class:^(firefox)$, title:^(Картинка в картинке|Picture-in-Picture)$
windowrulev2 = move 15 73.6%, class:^(firefox)$, title:^(Картинка в картинке|Picture-in-Picture)$
windowrulev2 = opaque,        class:^(firefox)$, title:^(Картинка в картинке|Picture-in-Picture)$
windowrulev2 = nodim,         class:^(firefox)$, title:^(Картинка в картинке|Picture-in-Picture)$

