// wiki: github.com/Alexays/Waybar/wiki/Configuration
[{
  // This section for main monitor
  "output": "HDMI-A-1", // TODO. Set a montor (params is not needed)

  "include": [
    "~/.config/waybar/modules/default.jsonc",
    "~/.config/waybar/modules/custom.jsonc",
    "~/.config/waybar/modules/group.jsonc"
  ],

  // ====== General =======
  //"mode": "dock",
  "layer": "top", // Bar at top layer
  "position": "top", // top|bottom|left|right
  //"name": "main", // Init CSS class
  //"spacing": 0, // Gaps between modules 
  "margin": "3px 8% 0px 8%", // In CSS style
  "reload_style_on_change": true,
  
  "modules-left": [
    "clock",
    "hyprland/workspaces",
    "hyprland/submap",
    //"mpris", // FIXME Постоянно падает
    "tray"
  ],
  //"fixed-center": true,
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "keyboard-state#caps",
    //"systemd-failed-units",
    "gamemode",
    "hyprland/language",
    //"idle_inhibitor",
    "network#vpn",
    "network",
    "group/hardware",
    //"temperature",
    //"backlight",
    //"backlight/slider",
    //"battery",
    //"pulseaudio",
    "wireplumber",
    //pulseaudio/slider,
    "group/powermenu"
  ]
}, {
  // This section for another monitors
  "output": "!HDMI-A-1", //TODO

  "position": "top",
  "include": [
    "~/.config/waybar/modules/default.jsonc"
  ],
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ]
}]
